JabbR.Client.Wpf/Mdi/MdiView.xaml

<UserControl x:Class="JabbR.Client.Wpf.Mdi.MdiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Room="clr-namespace:JabbR.Client.Wpf.Room" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl x:Name="Items" TabStripPlacement="Left" >
        <TabControl.Template>
            <ControlTemplate TargetType="{x:Type TabControl}">
                <Grid KeyboardNavigation.TabNavigation="Local">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollViewerTemplate}">
                        <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" KeyboardNavigation.TabIndex="1"/>
                    </ScrollViewer>
                    <Controls:MetroContentControl Behaviours:ReloadBehavior.OnSelectedTabChanged="True" Grid.Column="1" Grid.Row="0">
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Controls:MetroContentControl>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>
        <TabControl.ItemTemplate>
            <DataTemplate DataType="Room:RoomViewModel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}" FontWeight="Light" TextTrimming="CharacterEllipsis" MaxWidth="400"/>
                    <TextBlock Text="{Binding UnreadMessageCount, StringFormat={} ({0})}" FontWeight="Light" x:Name="unreadCount"/>
                    <StackPanel.ToolTip>
                        <ToolTip Content="{Binding Topic}" />
                    </StackPanel.ToolTip>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding UnreadMessageCount}" Value="0">
                        <Setter TargetName="unreadCount" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</UserControl>
